apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: input.context[0].metadata.name
  namespace: input.context[0].metadata.namespace
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    serviceDomain: input.context[0].spec.serviceDomain
    services:
      cidrBlocks:
      - 10.128.0.0/12
  topology:
    class: kind
    controlPlane:
      metadata: {}
      replicas: 1
    variables:
    version: input.context[0].spec.version
    #workers:
    #  machineDeployments:
    #  - class: docker-default-worker
    #    name: md-0
    #    replicas: 1