apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: input.context[0].metadata.name
  namespace: input.context[0].metadata.namespace
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    serviceDomain: input.context[0].spec.serviceDomain
    services:
      cidrBlocks:
      - 10.128.0.0/12
  topology:
    class: data.kubernetes_manifest.clusterClass[0].metadata.name
    controlPlane:
      metadata: {}
      replicas: 'input.context[0].spec.controlPlaneRedundancy == true ? 3 : 1'
    version: input.context[0].spec.version